<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Globalization.Business</AssemblyName>
    <RootNamespace>Holism.Globalization.Business</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Infra/Business.targets" />
  <Import Project="/HolismDotNet/Infra/Reusable.targets" />
</Project>
