# Globalization

./: ConnectionStrings.json  Database.json  Project.targets
Api/Admin/: LocaleController.cs  TranslationController.cs
Api/User/: LocaleController.cs
Business/: Business.csproj  LocaleBusiness.cs  TextBusiness.cs  TranslationBusiness.cs
Business/LocalizationModels/: Localization.cs  TextItem.cs
DataAccess/: DataAccess.csproj  GlobalizationContext.cs  Repository.cs  Usings.cs
Models/: EntityLocale.cs  Locale.cs  Models.csproj  SupportedLocale.cs  Text.cs  Translation.cs  TranslationItem.cs  UserChoice.cs
Models/Views/: TranslationView.cs
