<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Globalization.Models">
      <HintPath>/HolismDotNet/Globalization/Packages/Holism.Globalization.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Globalization.DataAccess">
      <HintPath>/HolismDotNet/Globalization/Packages/Holism.Globalization.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Globalization.Business">
      <HintPath>/HolismDotNet/Globalization/Packages/Holism.Globalization.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
